{
  "name": "@ledgr/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/dev.ts",
    "build": "tsdown",
    "typecheck": "tsgo --noEmit",
    "test": "vitest run",
    "start": "tsx src/dev.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@ledgr/db": "workspace:*",
    "@ledgr/shared": "workspace:*",
    "@node-rs/argon2": "^2.0.2",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3",
    "effect": "^3.19.3",
    "hono": "^4.10.6",
    "pg": "^8.20.0",
    "pino": "^10.1.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsdown": "^0.21.0"
  }
}
