{
  "buildCommand": "cd ../.. && pnpm --filter @ledgr/db db:generate && pnpm --filter @ledgr/api build",
  "functions": {
    "dist/index.js": {
      "runtime": "@vercel/node@latest"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/dist/index.js" }
  ]
}
